PORT=5000
MONGO_URI=mongodb+srv://manuelhorveydaniel:(!Markmanuel2)@cluster0.w5ewnyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = skjiwgufcwebYH4shkselwmey73lx
SESSION_SECRET = sd38sj30me943bb38g3bu73whw34